<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>My Contact Details</h1>
  <p>Cell Phone 778-938-5173</p>
  <p>Email Address jasonkim_ca@hotmail.com</p>
  <p>Home Address #204-2968-Silver Springs Blvd. Coquitlam, BC, V3E 3S2</p>
  <hr>
  <form action="mailto:info@ssssssss.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

</body>

</html>
